# eсли длина строки четное число, то вывести каждый второй с конца
# если длина строки нечетное число и состоит только из цифр, то найти целую часть от деления на 10
# в противном случае написать "Я сдам успешно сесиию"


s = input("введи строку: ")
if len(s) % 2 == 0:
    print(s[::-2])
elif len(s) % 2 != 0 and s.isdigit():
    n =int(s)//10
    print(n)
else:
    print("Я СДАМ УСПЕШНО ЭТУ СЕССИЮ")